{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent clearfix">
      <div class="bg-illustration">
        <img src="https://i.ibb.co/Pcg0Pk1/logo.png" alt="logo" />
        <link rel="stylesheet" href="{% static 'css/login.css' %}" />

        <div class="burger-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="login">
        <div class="container">
          <h1>Login to access to<br />your account</h1>

          <div class="login-form">
            <form action="{% url 'gravelgo_admin_app:admin_login' %}" method="post">
              {% csrf_token %}
              <input type="text" name="username" placeholder="username" />
              <input type="password"name="password" placeholder="Password" />

              <div class="remember-form">
                <input type="checkbox" name="checkbox" id="checkbox" />
                <span>Remember me</span>
              </div>
              <div class="forget-pass">
                <a href="#">Forgot Password ?</a>
              </div>
              <button type="submit">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

