<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Cars</a></li>
									<li><a href="index-3.html">Services</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="imagesh/logometro.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
			</header>
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 07, 2014!</div>
				<div class="container_12">
					<div class="grid_7">
						<br><br><br><br>
						<img src="imagesh/map.png" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<div class="text1 color2">
								<a href="#">. </a>
							</div>
							
						</div>
						<div class="clear cl1"></div>
						<p>
					</div>
					<div class="grid_4 prefix_1">
						<h3>About US</h3>
						<ul class="list li">
							
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#"></a></div>
								The Kochi Metro is a rapid transit system serving the city of Kochi in Kerala, India. It was opened to the public within four years of starting construction, making it one of the fastest completed metro projects in India. The Kochi metro project is the first metro in the country which connects rail, road and water transport facilities.
							</li>
						</ul>
						<ul class="list li">
							<br><br>
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#"></a></div>
								Kochi Metro was lauded for its decision to employ Kudumbashree workers and also members of the transgender community. It is the world's first rapid transit system whose entire management operations are handled by women. The system is also involved in sustainable initiatives with the introduction of non-motorized transport corridors in the city, installation of solar panels for power and vertical garden on every sixth metro pillar.
							</li>
						</ul>
						<ul class="list li">
							<br><br>
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#"></a></div>
                              This debit card along with the Kochi One Mobile App will allow passengers to access all modes of public transportation as well as be utilized for mercantile and internet transactions and will introduce the 'click and collect' feature in the near future where goods ordered online can be collected in the metro stations. Every Kochi Metro station is designed on a specific theme around Kerala culture and geography.

							</li>
						</ul>

					</div>
					<div class="clear"></div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_phone"><span>Call Us:</span> + 0477 559 6580</div>
					<div class="socials">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						<div class="st1">
						<div class="brand">Metro<span class="color1">C</span>onnect </div>
						&copy; 2023| <a href="#">Privacy Policy</a> </div> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">Carmel College</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>