<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/Digital/Desktop/your-taxi/site/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Home</title>
		
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="file:///C:/Users/Digital/Desktop/your-taxi/site/images/favicon.ico">
		<link rel="shortcut icon" href="file:///C:/Users/Digital/Desktop/your-taxi/site/images/favicon.ico">
		<link rel="stylesheet" href="./your-taxi_files/booking.css">
		<link rel="stylesheet" href="./your-taxi_files/camera.css">
		<link rel="stylesheet" href="./your-taxi_files/owl.carousel.css">
		<link rel="stylesheet" href="./your-taxi_files/style.css">
		<script src="./your-taxi_files/jquery.js.download"></script>
		<script src="./your-taxi_files/jquery-migrate-1.2.1.js.download"></script>
		<script src="./your-taxi_files/script.js.download"></script><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
		<script src="./your-taxi_files/superfish.js.download"></script>
		<script src="./your-taxi_files/jquery.ui.totop.js.download"></script>
		<script src="./your-taxi_files/jquery.equalheights.js.download"></script>
		<script src="./your-taxi_files/jquery.mobilemenu.js.download"></script>
		<script src="./your-taxi_files/jquery.easing.1.3.js.download"></script>
		<script src="./your-taxi_files/owl.carousel.js.download"></script>
		<script src="./your-taxi_files/camera.js.download"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="./your-taxi_files/jquery.mobile.customized.min.js.download"></script>
		<!--<![endif]-->
		<script src="./your-taxi_files/booking.js.download"></script><script type="text/javascript" src="./your-taxi_files/jquery-ui-1.10.3.custom.min.js.download"></script><script type="text/javascript" src="./your-taxi_files/jquery.fancyform.js.download"></script><script type="text/javascript" src="./your-taxi_files/jquery.placeholder.js.download"></script><script type="text/javascript" src="./your-taxi_files/regula.js.download"></script>
		<script>
			$(document).ready(function(){
				jQuery('#camera_wrap').camera({
					loader: false,
					pagination: false ,
					minHeight: '444',
					thumbnails: false,
					height: '28.28125%',
					caption: true,
					navigation: true,
					fx: 'mosaic'
				});
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
			<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="page1" id="top" style="">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block ">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu sf-js-enabled sf-arrows">
									<li class="current"><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html">Home</a></li>
									<li><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index-1.html">About</a></li>
									<li><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index-2.html">Cars</a></li>
									<li><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index-3.html">Services</a></li>
									<li><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html">
								<img src="./your-taxi_files/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
			</header>
			<div class="slider_wrapper ">
				<div id="camera_wrap" class="camera_wrap" style="display: block; height: 444px;"><div class="camera_fakehover"><div class="camera_src camerastarted">
					<div data-src="images/slide.jpg"></div>
					<div data-src="images/slide1.jpg"></div>
					<div data-src="images/slide2.jpg"></div>
				</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: none; z-index: 1;"><img src="./your-taxi_files/slide.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1920" height="543" style="visibility: visible; height: 444px; margin-left: -25.4724px; margin-top: 0px; position: absolute; width: 1569.94px;"><div class="camerarelative" style="width: 1519px; height: 444px;"></div></div><div class="cameraSlide cameraSlide_1" style="display: none; z-index: 1;"><img src="./your-taxi_files/slide1.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1920" height="543" style="visibility: visible; height: 444px; margin-left: -25.4724px; margin-top: 0px; position: absolute; width: 1569.94px;"><div class="camerarelative" style="width: 1519px; height: 444px;"></div></div><div class="cameraSlide cameraSlide_2 cameracurrent" style="display: block; z-index: 999;"><img src="./your-taxi_files/slide2.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1920" height="543" style="visibility: visible; height: 444px; margin-left: -25.4724px; margin-top: 0px; position: absolute; width: 1569.94px;"><div class="camerarelative" style="width: 1519px; height: 444px;"></div></div><div class="cameraSlide cameraSlide_3 cameranext" style="z-index: 1; display: none;"><div class="camerarelative" style="width: 1519px; height: 444px;"></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent" style="display: none;"></div><div class="cameraContent" style="display: none;"></div><div class="cameraContent cameracurrent" style="display: block;"></div></div></div><div class="camera_bar" style="display: none; top: auto; height: 7px;"><span class="camera_bar_cont" style="opacity: 0.8; position: absolute; inset: 0px; background-color: rgb(34, 34, 34);"><span id="pie_0" style="opacity: 0.8; position: absolute; background-color: rgb(238, 238, 238); inset: 2px 0px; display: block;"></span></span></div><div class="camera_commands"><div class="camera_play" style="display: none;"></div><div class="camera_stop" style="display: block;"></div></div><div class="camera_prev"><span></span></div><div class="camera_next"><span></span></div></div><div class="camera_loader" style="display: none; visibility: visible;"></div></div>
			</div>
			<div class="container_12">
				<div class="grid_4">
					<div class="banner">
						<div class="maxheight" style="height: 120px;"><div class="box_inner">
							<div class="banner_title">
								<img src="./your-taxi_files/icon1.png" alt="">
								<div class="extra_wrapper">Fast&amp;
									<div class="color1">Safe</div>
								</div>
							</div><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="fa fa-share-square"></a>
						</div></div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<div class="maxheight" style="height: 120px;"><div class="box_inner">
							<div class="banner_title">
								<img src="./your-taxi_files/icon2.png" alt="">
								<div class="extra_wrapper">Best
									<div class="color1">Prices</div>
								</div>
							</div><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="fa fa-share-square"></a>
						</div></div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<div class="maxheight" style="height: 120px;"><div class="box_inner">
							<div class="banner_title">
								<img src="./your-taxi_files/icon3.png" alt="">
								<div class="extra_wrapper">Package
									<div class="color1">Delivery</div>
								</div>
							</div><a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="fa fa-share-square"></a>
						</div></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="c_phone">
				<div class="container_12">
					<div class="grid_12">
						<div class="fa fa-phone"></div>80 559 6580
						<span>ORDER NOW!</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 07, 2014!</div>
				<div class="container_12">
					<div class="grid_5">
						<h3>Booking Form</h3>
						<form id="bookingForm">
							<div class="fl1">
								<div class="controlHolder"><div class="tmInput">
									<input name="Reg.id" placeholder="Reg.id:" type="number" data-constraints="@NotEmpty @Required @AlphaSpecial" id="regula-generated-117017">
								</div></div>
								<div class="controlHolder"><div class="tmInput">
									<input name="Start station" placeholder="Start station:" type="text" data-constraints="@NotEmpty @Required " id="regula-generated-51564">
								</div></div>
							</div>
							<div class="fl1">
								<div class="controlHolder"><div class="tmInput">
									<input name="Email" placeholder="Email:" type="text" data-constraints="@NotEmpty @Required @Email" id="regula-generated-399445">
								</div></div>
								<div class="controlHolder"><div class="tmInput mr0">
									<input name="To" placeholder="To:" type="text" data-constraints="@NotEmpty @Required" id="regula-generated-737309">
								</div></div>
							</div>
							<div class="clear"></div>
							<strong>Time</strong>
							<div class="controlHolder"><div class="tmInput">
								<input name="Time" placeholder="" type="text" data-constraints="@NotEmpty @Required" id="regula-generated-884683">
							</div></div>
							<div class="clear"></div>
							<strong>Date</strong>
							<div class="controlHolder"><label class="tmDatepicker">
								<input type="text" name="Date" placeholder="20/05/2014" data-constraints="@NotEmpty @Required @Date" id="dp1682142457969" class="hasDatepicker">
							</label></div>
							<div class="clear"></div>
							<div class="controlHolder"><div class="tmRadio">
								<p>Comfort</p>
								<input name="Comfort" type="radio" id="tmRadio0" data-constraints="@RadioGroupChecked(name=&quot;Comfort&quot;, groups=[RadioGroup])" checked="" style="display: none;"><strong class="checked"></strong>
								<span>Cheap</span>
								<input name="Comfort" type="radio" id="tmRadio1" data-constraints="@RadioGroupChecked(name=&quot;Comfort&quot;, groups=[RadioGroup])" style="display: none;"><strong class="unchecked"></strong>
								<span>Standart</span>
								<input name="Comfort" type="radio" id="tmRadio2" data-constraints="@RadioGroupChecked(name=&quot;Comfort&quot;, groups=[RadioGroup])" style="display: none;"><strong class="unchecked"></strong>
								<span>Lux</span>
							</div></div>
							<div class="clear"></div>
							<div class="fl1 fl2">
								<em>Adults</em>
								<div class="controlHolder"><select name="Adults" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="" style="display: none;">
									<option>1</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select><ul class="tmSelect tmSelect2 auto trans-element"><li class=""><span>1</span><ul style="display: none;" class="transformSelectDropdown"><li data-settings="" class=""><span>1</span></li><li data-settings="" class=""><span>2</span></li><li data-settings="" class=""><span>3</span></li></ul></li></ul></div>
								<div class="clear height1"></div>
							</div>
							<div class="fl1 fl2">
								<em>Children</em>
								<div class="controlHolder"><select name="Children" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="" style="display: none;">
									<option>0</option>
									<option>0</option>
									<option>1</option>
									<option>2</option>
								</select><ul class="tmSelect tmSelect2 auto trans-element"><li><span>0</span><ul style="display: none;" class="transformSelectDropdown"><li data-settings="" class=""><span>0</span></li><li data-settings="" class=""><span>1</span></li><li data-settings="" class=""><span>2</span></li></ul></li></ul></div>
							</div>
							<div class="clear"></div>
							<div class="controlHolder"><div class="tmTextarea">
								<textarea name="Message" placeholder="Message" data-constraints="@NotEmpty @Required @Length(min=20,max=999999)" id="regula-generated-191193"></textarea>
							</div></div>
							<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="btn" data-type="submit">Submit</a>
						</form>
					</div>
					<div class="grid_6 prefix_1">
						<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index2.html" class="type"><img src="./your-taxi_files/page1_img1.jpg" alt=""><span class="type_caption">Economy</span></a>
						<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index2.html" class="type"><img src="./your-taxi_files/page1_img2.jpg" alt=""><span class="type_caption">Standard</span></a>
						<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index2.html" class="type"><img src="./your-taxi_files/page1_img3.jpg" alt=""><span class="type_caption">Lux</span></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_phone"><span>Call Us:</span> + 1800 559 6580</div>
					<div class="socials">
						<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="fa fa-twitter"></a>
						<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="fa fa-facebook"></a>
						<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						<div class="st1">
						<div class="brand">Tour<span class="color1">T</span>axi </div>
						© 2014	| <a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#">Privacy Policy</a> </div> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		<script>
			$(function (){
				$('#bookingForm').bookingForm({
					ownerEmail: '#'
				});
			})
			$(function() {
				$('#bookingForm input, #bookingForm textarea').placeholder();
			});
		</script>
	
<a href="file:///C:/Users/Digital/Desktop/your-taxi/site/index.html#" id="toTop" style="margin-right: -231px; right: 50%; display: block;"><span id="toTopHover"></span></a><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>