{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="{% static 'admin_css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">HotelGravel GO</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="admin_logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="admin_log">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Profile
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="admin_profile_display">Profile</a>
<!--                                     <a class="nav-link" href="admin_profile_update">Update Profile</a>-->
<!--                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>-->
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Users
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsehotels" aria-expanded="false" aria-controls="pagesCollapsehotels">
                                        Hotels
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapsehotels" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="admin_hotels_details">Hotels</a>
<!--                                            <a class="nav-link" href="register.html">Register</a>-->
<!--                                            <a class="nav-link" href="password.html">Forgot Password</a>-->
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsecustomer" aria-expanded="false" aria-controls="pagesCollapsecustomer">
                                        Customers
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapsecustomer" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="admin_users_details">Customers</a>
<!--                                            <a class="nav-link" href="404.html">404 Page</a>-->
<!--                                            <a class="nav-link" href="500.html">500 Page</a>-->
                                        </nav>
                                    </div>
                                     <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagetravelguid" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Travel Guids
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagetravelguid" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="admin_travelguid_details">Travel Guids</a>
<!--                                            <a class="nav-link" href="404.html">404 Page</a>-->
<!--                                            <a class="nav-link" href="500.html">500 Page</a>-->
                                        </nav>
                                    </div>
                                     <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagevehicles" aria-expanded="false" aria-controls="pagevehicles">
                                        Vehicles
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagevehicles" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="admin_vehicles_details">Vehicles</a>
<!--                                            <a class="nav-link" href="404.html">404 Page</a>-->
<!--                                            <a class="nav-link" href="500.html">500 Page</a>-->
                                        </nav>
                                    </div>
<!--                                     <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagelogout" aria-expanded="false" aria-controls="pagesCollapseError">-->
<!--                                        Logout-->
<!--                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>-->
<!--                                    </a>-->
<!--                                    <div class="collapse" id="pagelogout" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">-->
<!--                                        <nav class="sb-sidenav-menu-nested nav">-->
<!--                                            <a class="nav-link" href="401.html">Logout</a>-->
<!--&lt;!&ndash;                                            <a class="nav-link" href="404.html">404 Page</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="nav-link" href="500.html">500 Page</a>&ndash;&gt;-->
<!--                                        </nav>-->
<!--                                    </div>-->
                                </nav>
                            </div>
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutslogout" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Logout
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                             <div class="collapse" id="collapseLayoutslogout" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/">Logout</a>
<!--                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>-->
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        HotelGravel Go
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                <span class="font-weight-bold">Edogaru</span>
                <span class="text-black-50">edogaru@mail.com.my</span>
                <span> </span>
            </div>
        </div>
<!--        <div class="col-md-5 border-right">-->
<!--            {% for i in user_data %}-->
<!--            <div class="p-3 py-5">-->
<!--                <div class="d-flex justify-content-between align-items-center mb-3">-->
<!--                    <h4 class="text-right">Profile Settings</h4>-->
<!--                </div>-->
<!--                &lt;!&ndash; Profile Settings Form &ndash;&gt;-->
<!--                <form>-->
<!--                    <span>Username</span>-->
<!--                    <div class="row mt-3">-->
<!--                        <div class="col-md-12">-->
<!--                            <input type="text" class="form-control" placeholder="Username" value="{{i.username}}">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <span>Email</span>-->
<!--                     <div class="row mt-3">-->
<!--                        <div class="col-md-12">-->
<!--                            <input type="email" class="form-control" placeholder="Email" value="{{i.email}}">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <span>Mobile Number</span>-->
<!--                    <div class="row mt-3">-->
<!--                        <div class="col-md-12">-->
<!--                            <input type="number" class="form-control" placeholder="Mobile Number" value="{{i.contact_no}}" maxlength="11">-->
<!--                        </div>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <div class="row mt-3">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-12">&ndash;&gt;-->
<!--&lt;!&ndash;                            <input type="password" class="form-control" placeholder="Enter Password" value="">&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash; More input fields for address, email, education, etc. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                     <div class="row mt-3">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-12">&ndash;&gt;-->
<!--&lt;!&ndash;                            <input type="password" class="form-control" placeholder="Conform Password" value="">&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                    <span>Loaction</span>-->
<!--                    <div class="row mt-3">-->
<!--                        <div class="col-md-12">-->
<!--                            <input type="text" class="form-control" placeholder="Location" value="{{i.location}}">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <span>Address</span>-->
<!--                    <div class="row mt-3">-->
<!--                        <div class="col-md-12">-->
<!--                            <input type="text" class="form-control" placeholder="Address" value="{{i.address}}">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <span>photo</span>-->
<!--                    <div class="row mt-2">-->

<!--                          <div class="form-floating col-md-12">-->

<!--                             <input class="form-control form-control-ld mt-1" id="photo" name="photo" type="file">-->
<!--                             <label for="photo" class="small text-muted m-0">Upload Photo</label>-->

<!--                         </div>-->
<!--                    </div>-->


<!--                    <div class="mt-5 text-center">-->
<!--                        <button class="btn btn-primary profile-button" type="button">Update Profile</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--            {% endfor %}-->
<!--        </div>-->
        <div class="col-md-5 border-right">
    {% for i in user_data %}
    <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-right">Profile Settings</h4>
        </div>
        <!-- Profile Settings Form -->
<!--        form start-->
        <form action="" method="POST" enctype="multipart/form-data">
            <!-- Other input fields -->

            <div class="row mt-3">
                <div class="col-md-2">
                    <span>Username</span>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="Username" value="{{i.username}}">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-2">
                    <span>Email:</span>
                </div>
                <div class="col-md-8">
                    <input type="email" class="form-control" placeholder="Email" value="{{i.email}}">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-2">
                    <span>Mobile No:</span>
                </div>
                <div class="col-md-8">
                    <input type="number" class="form-control" placeholder="Email" value="{{i.contact_no}}">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-2">
                    <span>Location:</span>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="Location" value="{{i.location}}">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-2">
                    <span>Address:</span>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="Address" value="{{i.address}}">
                </div>
            </div>

            <!-- Repeat the above pattern for other fields -->

            <div class="row mt-3">
                <div class="col-md-2">
                    <span>Photo</span>
                </div>
                <div class="col-md-8">
                    <div class="form-floating">
                        <input class="form-control form-control-ld mt-1" id="photo" name="photo" type="file" value="{{i.photo.url}}">
                        <label for="photo" class="small text-muted m-0">Upload Photo</label>
                    </div>
                </div>
            </div>

            <!-- More input fields -->

            <div class="mt-5 text-center">
                <button class="btn btn-primary profile-button" type="button">Update Profile</button>
            </div>
        </form>
<!--        form end-->
    </div>
    {% endfor %}
</div>



    </div>
</div>





                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'admin_js/scripts.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'admin_assets/demo/chart-area-demo.js' %}"></script>
        <script src="{% static 'admin_assets/demo/chart-bar-demo.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'admin_js/datatables-simple-demo.js' %}"></script>
    </body>
</html>

