
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- Link registration form CSS -->

</head>

<body>
<!-- Spinner Start -->
<div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
     id="spinner">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York,
                    USA</small>
                <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-instagram fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                        class="fab fa-youtube fw-normal"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a class="navbar-brand p-0" href="">
            <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>Tourist</h1>
        </a>
        <button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a class="nav-item nav-link" href="/">Home</a>
                <a class="nav-item nav-link" href="/about">About</a>
                <a class="nav-item nav-link" href="/service">Services</a>
                <a class="nav-item nav-link" href="/package">Packages</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a class="dropdown-item active" href="/destination">Destination</a>
                        <a class="dropdown-item" href="/booking">Booking</a>
                        <a class="dropdown-item" href="/travelguid">Travel Guides</a>
                        <a class="dropdown-item" href="/testimonial">Testimonial</a>
                        <a class="dropdown-item" href="/error">404 Page</a>
                    </div>
                </div>
                <a class="nav-item nav-link" href="/contact">Contact</a>
            </div>

<!--            <a class="btn btn-primary rounded-pill py-2 px-4" href="">Register</a>-->
        </div>
    </nav>


    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Regstration</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li aria-current="page" class="breadcrumb-item text-white active">Regstraction</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->

<!--register start here-->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="booking p-5">
            <div class="row g-5 align-items-center">
                <div class="col-md-6 text-white">
                    <h1 class="text-white text-uppercase">Gravel->GO</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit.</p>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat
                        amet</p>
                    <a class="btn btn-outline-light py-3 px-5 mt-2" href="">Read More</a>
                </div>
                <div class="col-md-6">
                    <!-- Form start -->
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="username" name="username" placeholder="Your Name" type="text">
                                    <label for="username">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="email" name="email" placeholder="Your Email" type="email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="location" name="location" placeholder="Your phone number" type="tel" maxlength="10">
                                    <label for="location">Location</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="address" name="address" placeholder="enter conform password" type="tel" maxlength="10">
                                    <label for="address">address</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="contact_no" name="contact_no" placeholder="Your phone number" type="tel" maxlength="10">
                                    <label for="contact_no">Phone</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="password" name="password" placeholder="enter password" type="tel" maxlength="10">
                                    <label for="password">password</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input class="form-control bg-transparent" id="cpassword" name="cpassword" placeholder="enter conform password" type="tel" maxlength="10">
                                    <label for="cpassword">conform password</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                 <div class="form-floating">
                                     <input class="form-control form-control-ld " id="photo" name="photo" type="file">
                                     <label for="photo" class="small text-muted mt-2">Upload Photo</label>
                                 </div>
                            </div>

<!--                            <div class="row align-items-center py-3">-->
<!--                <div class="col-md-3 ps-5">-->
<!--                  <h6 class="mb-0">Upload CV</h6>-->
<!--                </div>-->
<!--                <div class="col-md-9 pe-5">-->
<!--                  <input class="form-control form-control-lg" id="formFileLg" type="file" name="cv" />-->
<!--                  <div class="small text-muted mt-2">Upload your CV/Resume or any other relevant file. Max file size 50 MB</div>-->
<!--                </div>-->
<!--              </div>-->
                            <div class="col-md-12">
    <fieldset>
        <legend>Gender</legend>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
            <label class="form-check-label" for="male">Male</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
            <label class="form-check-label" for="female">Female</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="other" value="other">
            <label class="form-check-label" for="other">Other</label>
        </div>
    </fieldset>
</div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <select class="form-select bg-transparent" id="select1" name="userType">
                                        <option value="1">Admin</option>
                                        <option value="2">Hotels</option>
                                        <option value="3">Users</option>
                                        <option value="4">Travel-Guides</option>
                                        <option value="5">Vehicles</option>
                                    </select>
                                    <label for="select1">User Type</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-success w-100 py-3" type="submit">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- Form end -->
                </div>
            </div>
        </div>
    </div>
</div>

<!--register end here-->

<!-- Footer Start -->

<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Company</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
                <a class="btn btn-link" href="">FAQs & Help</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img alt="" class="img-fluid bg-light p-1" src="{% static 'img/package-1.jpg' %}">
                    </div>
                    <div class="col-4">
                        <img alt="" class="img-fluid bg-light p-1" src="{% static 'img/package-2.jpg' %}">
                    </div>
                    <div class="col-4">
                        <img alt="" class="img-fluid bg-light p-1" src="{% static 'img/package-3.jpg' %}">
                    </div>
                    <div class="col-4">
                        <img alt="" class="img-fluid bg-light p-1" src="{% static 'img/package-2.jpg' %}">
                    </div>
                    <div class="col-4">
                        <img alt="" class="img-fluid bg-light p-1" src="{% static 'img/package-3.jpg' %}">
                    </div>
                    <div class="col-4">
                        <img alt="" class="img-fluid bg-light p-1" src="{% static 'img/package-1.jpg' %}">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" placeholder="Your email"
                           type="text">
                    <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" type="button">SignUp
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>

</html>
<!--{% load static %}-->
<!--<!DOCTYPE html>-->
<!--&lt;!&ndash; Designined by CodingLab - youtube.com/codinglabyt &ndash;&gt;-->
<!--<html lang="en" dir="ltr">-->
<!--  <head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <title>Responsive Registration Form | CodingLab</title>-->
<!--    <link rel="stylesheet" href="{% static 'css/registrationstyle.css' %}" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="container">-->
<!--      <div class="title">Registration</div>-->
<!--      <div class="content">-->
<!--        <form action="#">-->
<!--          <div class="user-details">-->
<!--            <div class="input-box">-->
<!--              <span class="details">Full Name</span>-->
<!--              <input type="text" placeholder="Enter your name" required />-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--              <span class="details">Username</span>-->
<!--              <input type="text" placeholder="Enter your username" required />-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--              <span class="details">Email</span>-->
<!--              <input type="text" placeholder="Enter your email" required />-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--              <span class="details">Phone Number</span>-->
<!--              <input type="text" placeholder="Enter your number" required />-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--              <span class="details">Password</span>-->
<!--              <input type="text" placeholder="Enter your password" required />-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--              <span class="details">Confirm Password</span>-->
<!--              <input type="text" placeholder="Confirm your password" required />-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="gender-details">-->
<!--            <input type="radio" name="gender" id="dot-1" />-->
<!--            <input type="radio" name="gender" id="dot-2" />-->
<!--            <input type="radio" name="gender" id="dot-3" />-->
<!--            <span class="gender-title">Gender</span>-->
<!--            <div class="category">-->
<!--              <label for="dot-1">-->
<!--                <span class="dot one"></span>-->
<!--                <span class="gender">Male</span>-->
<!--              </label>-->
<!--              <label for="dot-2">-->
<!--                <span class="dot two"></span>-->
<!--                <span class="gender">Female</span>-->
<!--              </label>-->
<!--              <label for="dot-3">-->
<!--                <span class="dot three"></span>-->
<!--                <span class="gender">Prefer not to say</span>-->
<!--              </label>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="button">-->
<!--            <input type="submit" value="Register" />-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->
<!--  </body>-->
<!--</html>-->
